C:\Users\0200563599\Desktop\work\Calculator\bin\Debug\net6.0\appsettings.Development.json
C:\Users\0200563599\Desktop\work\Calculator\bin\Debug\net6.0\appsettings.json
C:\Users\0200563599\Desktop\work\Calculator\bin\Debug\net6.0\Calculator.staticwebassets.runtime.json
C:\Users\0200563599\Desktop\work\Calculator\bin\Debug\net6.0\Calculator.exe
C:\Users\0200563599\Desktop\work\Calculator\bin\Debug\net6.0\Calculator.deps.json
C:\Users\0200563599\Desktop\work\Calculator\bin\Debug\net6.0\Calculator.runtimeconfig.json
C:\Users\0200563599\Desktop\work\Calculator\bin\Debug\net6.0\Calculator.dll
C:\Users\0200563599\Desktop\work\Calculator\bin\Debug\net6.0\ref\Calculator.dll
C:\Users\0200563599\Desktop\work\Calculator\bin\Debug\net6.0\Calculator.pdb
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\Calculator.csproj.AssemblyReference.cache
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\Calculator.AssemblyInfoInputs.cache
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\Calculator.AssemblyInfo.cs
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\Calculator.csproj.CoreCompileInputs.cache
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\Calculator.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\Calculator.RazorAssemblyInfo.cache
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\Calculator.RazorAssemblyInfo.cs
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\scopedcss\bundle\Calculator.styles.css
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\scopedcss\projectbundle\Calculator.bundle.scp.css
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\Calculator.dll
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\ref\Calculator.dll
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\Calculator.pdb
C:\Users\0200563599\Desktop\work\Calculator\obj\Debug\net6.0\Calculator.genruntimeconfig.cache
D:\Job\Calculator-20241017T210547Z-001\Calculator\bin\Debug\net6.0\appsettings.Development.json
D:\Job\Calculator-20241017T210547Z-001\Calculator\bin\Debug\net6.0\appsettings.json
D:\Job\Calculator-20241017T210547Z-001\Calculator\bin\Debug\net6.0\Calculator.staticwebassets.runtime.json
D:\Job\Calculator-20241017T210547Z-001\Calculator\bin\Debug\net6.0\Calculator.exe
D:\Job\Calculator-20241017T210547Z-001\Calculator\bin\Debug\net6.0\Calculator.deps.json
D:\Job\Calculator-20241017T210547Z-001\Calculator\bin\Debug\net6.0\Calculator.runtimeconfig.json
D:\Job\Calculator-20241017T210547Z-001\Calculator\bin\Debug\net6.0\Calculator.dll
D:\Job\Calculator-20241017T210547Z-001\Calculator\bin\Debug\net6.0\Calculator.pdb
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\Calculator.csproj.AssemblyReference.cache
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\Calculator.GeneratedMSBuildEditorConfig.editorconfig
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\Calculator.AssemblyInfoInputs.cache
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\Calculator.AssemblyInfo.cs
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\Calculator.csproj.CoreCompileInputs.cache
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\Calculator.MvcApplicationPartsAssemblyInfo.cache
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\Calculator.RazorAssemblyInfo.cache
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\Calculator.RazorAssemblyInfo.cs
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\staticwebassets.build.json
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\staticwebassets.development.json
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\staticwebassets\msbuild.Calculator.Microsoft.AspNetCore.StaticWebAssets.props
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\staticwebassets\msbuild.build.Calculator.props
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Calculator.props
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Calculator.props
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\staticwebassets.pack.json
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\scopedcss\bundle\Calculator.styles.css
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\scopedcss\projectbundle\Calculator.bundle.scp.css
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\Calculator.dll
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\refint\Calculator.dll
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\Calculator.pdb
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\Calculator.genruntimeconfig.cache
D:\Job\Calculator-20241017T210547Z-001\Calculator\obj\Debug\net6.0\ref\Calculator.dll
